@semo/core: Core
Module: core
Class Core
Index
Constructors
constructor
Properties
allPlugins
appConfig
combinedConfig
debugChannel
debugCore
debugCoreChannel
initOptions
input
parsedArgv
scriptName
version
Methods
config
convertToPrivate
extendConfig
extendSubCommand
getAllPluginsMapping
getApplicationConfig
getCombinedConfig
getNodeEnv
getPluginConfig
importPackage
installPackage
invokeHook
isDevelopment
isProduction
launch
loadCorePackageInfo
loadPackageInfo
loadPluginRc
parsePluginConfig
parseRcFile
resolvePackage
setParsedArgv
setScriptName
setVersion
uninstallPackage
useDotEnv
visit
getInstance
setInstance
Constructors
constructor
new Core(opts: InitOptions): Core
Parameters
opts: InitOptions
Returns Core
Properties
allPlugins
allPlugins: Record<string, string> = {}
appConfig
appConfig: Record<string, any> = {}
combinedConfig
combinedConfig: Record<string, any> = {}
debugChannel
debugChannel: (channel: string, ...rest: unknown[]) => void
debugCore
debugCore: (...rest: unknown[]) => void
debugCoreChannel
debugCoreChannel: (channel: string, ...rest: unknown[]) => void
initOptions
initOptions: InitOptions = {}
input
input: string = ''
parsedArgv
parsedArgv: ArgvExtraOptions = {}
scriptName
scriptName: string = ''
version
version: string = ''
Methods
config
config(key?: string, defaultValue?: unknown): string | Record<string, unknown>
Get current argv config
Parameters
key: string = ''
defaultValue: unknown = undefined
Returns string | Record<string, unknown>
convertToPrivate
convertToPrivate(packageJsonPath: string): void
convert pakcage.json to private, for internal use
Parameters
packageJsonPath: string
package.json file path
Returns void
extendConfig
extendConfig(extendRcPath: string | string[], prefix: string): ArgvExtraOptions
Parameters
extendRcPath: string | string[]
prefix: string
Returns ArgvExtraOptions
extendSubCommand
extendSubCommand(
    command: string,
    moduleName: string,
    yargs: any,
    basePath: string,
): void
Parameters
command: string
moduleName: string
yargs: any
basePath: string
Returns void
getAllPluginsMapping
getAllPluginsMapping(argv?: ArgvOptions): Record<string, string>
Parameters
Optional argv: ArgvOptions
Returns Record<string, string>
getApplicationConfig
getApplicationConfig(opts?: ArgvOptions): ApplicationConfig
Get application semo config only.
Parameters
Optional opts: ArgvOptions
opts.scriptName: set scriptName
Returns ApplicationConfig
getCombinedConfig
getCombinedConfig(argv: ArgvOptions): CombinedConfig
Get commbined config from whole environment.
Parameters
argv: ArgvOptions
Returns CombinedConfig
getNodeEnv
getNodeEnv(argv?: Record<string, unknown>): string
Get current node env setting
You can change the node-env-key in command args or semo rc file
Parameters
Optional argv: Record<string, unknown>
Returns string
getPluginConfig
getPluginConfig(key: string, defaultValue?: any, plugin?: string): any
Parameters
key: string
defaultValue: any = undefined
plugin: string = ''
Returns any
importPackage
importPackage(
    name: string,
    location?: string,
    home?: boolean,
    force?: boolean,
): string
Import a package on runtime
If not exist, will install first,
Parameters
name: string
Package name
location: string = ''
node_module directory by location
home: boolean = true
if true save modules to .semo, if false, save to cwd
force: boolean = false
Force install again
Returns string
installPackage
installPackage(
    name: string,
    location?: string,
    home?: boolean,
    force?: boolean,
): void
Parameters
name: string
location: string = ''
home: boolean = true
force: boolean = false
Returns void
invokeHook
invokeHook(
    hook: string,
    options?: HookOption,
    opts?: ArgvOptions,
): Promise<HookReturn>
Parameters
hook: string
options: HookOption = ...
opts: ArgvOptions = {}
Returns Promise<HookReturn>
isDevelopment
isDevelopment(): boolean
Shortcut for checking if or not current env is development
Returns boolean
isProduction
isProduction(): boolean
Shortcut for checking if or not current env is production
Returns boolean
launch
launch(): Promise<void>
Returns Promise<void>
loadCorePackageInfo
loadCorePackageInfo(): Record<string, unknown>
Returns Record<string, unknown>
loadPackageInfo
loadPackageInfo(pkg?: string, paths?: string[]): Record<string, unknown>
Load any package's package.json
Parameters
pkg: string = undefined
package name
paths: string[] = []
search paths
Returns Record<string, unknown>
loadPluginRc
loadPluginRc(
    name: any,
    location?: string,
    home?: boolean,
): Record<string, unknown>
Load plugin rc config
Parameters
name: any
Plugin name
location: string = ''
plugin installed directory name under ~/.semo
home: boolean = true
if load from HOME directory
Returns Record<string, unknown>
parsePluginConfig
parsePluginConfig(plugin: string, argv?: ArgvExtraOptions): {}
Parameters
plugin: string
argv: ArgvExtraOptions = {}
Returns {}
parseRcFile
parseRcFile(plugin: string, pluginPath: string): Record<string, unknown>
Parameters
plugin: string
pluginPath: string
Returns Record<string, unknown>
resolvePackage
resolvePackage(name: string, location?: string, home?: boolean): string
Parameters
name: string
location: string = ''
home: boolean = true
Returns string
setParsedArgv
setParsedArgv(parsedArgv: ArgvExtraOptions): void
Parameters
parsedArgv: ArgvExtraOptions
Returns void
setScriptName
setScriptName(scriptName: string): void
Parameters
scriptName: string
Returns void
setVersion
setVersion(version: string): void
Parameters
version: string
Returns void
uninstallPackage
uninstallPackage(name: string, location?: string, home?: boolean): void
Parameters
name: string
location: string = ''
home: boolean = true
Returns void
useDotEnv
useDotEnv(expand: true, _options?: DotenvConfigOptions): void
Use dotenv style
Parameters
expand: true
expand dotenv
_options: DotenvConfigOptions = {}
Returns void
visit
visit(command: any, _pathTofile: string, _filename: string): boolean
Parameters
command: any
_pathTofile: string
_filename: string
Returns boolean
Static getInstance
getInstance(): Core
Returns Core
Static setInstance
setInstance(instance: Core): void
Project depends Semo has it's own Semo env which is not initialized. So we need to set the instance manually.
Parameters
instance: Core
Core instance
Returns void
