@semo/core: Core
Module: core
Class Core
Index
Constructors
constructor
Properties
_cachedAppConfig
_rcFileCache
allPlugins
appConfig
combinedConfig
debugChannel
debugCore
debugCoreChannel
initOptions
input
parsedArgv
scriptName
version
visit
Accessors
initialized
Methods
addHook
clearLocalPluginCache
clearPluginCache
config
convertToPrivate
destroy
emit
extendConfig
extendSubCommand
generateManifest
getAllPluginsMapping
getApplicationConfig
getCombinedConfig
getManifestPaths
getNodeEnv
getPluginConfig
importPackage
init
installPackage
invokeHook
invokeHookDetailed
isDevelopment
isProduction
launch
loadCorePackageInfo
loadPackageInfo
loadPluginRc
off
on
once
parsePluginConfig
parseRcFile
removeHook
resolvePackage
setParsedArgv
setScriptName
setVersion
uninstallPackage
useDotEnv
getInstance
setInstance
Constructors
constructor
new Core(opts: InitOptions): Core
Parameters
opts: InitOptions
Returns Core
Properties
_cachedAppConfig
_cachedAppConfig: ApplicationConfig = null
_rcFileCache
_rcFileCache: Map<string, Record<string, unknown>> = ...
allPlugins
allPlugins: Record<string, string> = {}
appConfig
appConfig: ApplicationConfig = ...
combinedConfig
combinedConfig: CombinedConfig = {}
debugChannel
debugChannel: (channel: string, ...rest: unknown[]) => void
debugCore
debugCore: (...rest: unknown[]) => void
debugCoreChannel
debugCoreChannel: (channel: string, ...rest: unknown[]) => void
initOptions
initOptions: InitOptions = {}
input
input: string = ''
parsedArgv
parsedArgv: ArgvExtraOptions = {}
scriptName
scriptName: string = ''
version
version: string = ''
visit
visit: (command: any, _pathTofile: string, _filename: string) => boolean = ...
Accessors
initialized
get initialized(): boolean
Returns boolean
Methods
addHook
addHook(hookName: string, handler: HookHandler, pluginName?: string): void
Parameters
hookName: string
handler: HookHandler
pluginName: string = 'dynamic'
Returns void
clearLocalPluginCache
clearLocalPluginCache(): void
Returns void
clearPluginCache
clearPluginCache(): void
Returns void
config
config<T = string | Record<string, unknown>>(key?: string, defaultValue?: T): T
Type Parameters
T = string | Record<string, unknown>
Parameters
key: string = ''
Optional defaultValue: T
Returns T
convertToPrivate
convertToPrivate(packageJsonPath: string): void
Parameters
packageJsonPath: string
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
emit
emit(event: string, ...args: any[]): boolean
Parameters
event: string
...args: any[]
Returns boolean
extendConfig
extendConfig(
    extendRcPath: string | string[],
    prefix: string,
): Record<string, unknown>
Parameters
extendRcPath: string | string[]
prefix: string
Returns Record<string, unknown>
extendSubCommand
extendSubCommand(
    command: string,
    moduleName: string,
    yargs: any,
    basePath: string,
): void
Parameters
command: string
moduleName: string
yargs: any
basePath: string
Returns void
generateManifest
generateManifest(
    opts?: { global?: boolean; local?: boolean },
): Promise<Record<string, string>>
Parameters
Optional opts: { global?: boolean; local?: boolean }
Returns Promise<Record<string, string>>
getAllPluginsMapping
getAllPluginsMapping(argv?: ArgvOptions): Promise<Record<string, string>>
Parameters
Optional argv: ArgvOptions
Returns Promise<Record<string, string>>
getApplicationConfig
getApplicationConfig(opts?: ArgvOptions): ApplicationConfig
Parameters
Optional opts: ArgvOptions
Returns ApplicationConfig
getCombinedConfig
getCombinedConfig(argv: ArgvOptions): Promise<CombinedConfig>
Parameters
argv: ArgvOptions
Returns Promise<CombinedConfig>
getManifestPaths
getManifestPaths(): { global: string; local: string }
Returns { global: string; local: string }
getNodeEnv
getNodeEnv(argv?: Record<string, unknown>): string
Parameters
Optional argv: Record<string, unknown>
Returns string
getPluginConfig
getPluginConfig<T = unknown>(key: string, defaultValue?: T, plugin?: string): T
Type Parameters
T = unknown
Parameters
key: string
defaultValue: T = ...
plugin: string = ''
Returns T
importPackage
importPackage(
    name: string,
    location?: string,
    home?: boolean,
    force?: boolean,
): Promise<unknown>
Parameters
name: string
location: string = ''
home: boolean = true
force: boolean = false
Returns Promise<unknown>
init
init(): Promise<void>
Returns Promise<void>
installPackage
installPackage(
    name: string,
    location?: string,
    home?: boolean,
    force?: boolean,
): Promise<void>
Parameters
name: string
location: string = ''
home: boolean = true
force: boolean = false
Returns Promise<void>
invokeHook
invokeHook<T>(
    hook: string,
    options?: HookOption,
    opts?: ArgvOptions,
): Promise<T>
Type Parameters
T
Parameters
hook: string
options: HookOption = ...
opts: ArgvOptions = {}
Returns Promise<T>
invokeHookDetailed
invokeHookDetailed<T>(
    hook: string,
    options?: HookOption,
    opts?: ArgvOptions,
): Promise<HookInvocationResult<T>>
Type Parameters
T
Parameters
hook: string
options: HookOption = ...
opts: ArgvOptions = {}
Returns Promise<HookInvocationResult<T>>
isDevelopment
isDevelopment(): boolean
Shortcut for checking if or not current env is development
Returns boolean
isProduction
isProduction(): boolean
Shortcut for checking if or not current env is production
Returns boolean
launch
launch(): Promise<void>
Returns Promise<void>
loadCorePackageInfo
loadCorePackageInfo(): Record<string, unknown>
Returns Record<string, unknown>
loadPackageInfo
loadPackageInfo(pkg?: string, paths?: string[]): Record<string, unknown>
Parameters
pkg: string = undefined
paths: string[] = []
Returns Record<string, unknown>
loadPluginRc
loadPluginRc(
    name: string,
    location?: string,
    home?: boolean,
): Record<string, unknown>
Parameters
name: string
location: string = ''
home: boolean = true
Returns Record<string, unknown>
off
off(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
on
on(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
once
once(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
parsePluginConfig
parsePluginConfig(
    plugin: string,
    argv?: ArgvExtraOptions,
): Record<string, unknown>
Parameters
plugin: string
argv: ArgvExtraOptions = {}
Returns Record<string, unknown>
parseRcFile
parseRcFile(plugin: string, pluginPath: string): Record<string, unknown>
Parameters
plugin: string
pluginPath: string
Returns Record<string, unknown>
removeHook
removeHook(hookName: string, pluginName?: string): void
Parameters
hookName: string
Optional pluginName: string
Returns void
resolvePackage
resolvePackage(name: string, location?: string, home?: boolean): string
Parameters
name: string
location: string = ''
home: boolean = true
Returns string
setParsedArgv
setParsedArgv(parsedArgv: ArgvExtraOptions): void
Parameters
parsedArgv: ArgvExtraOptions
Returns void
setScriptName
setScriptName(scriptName: string): void
Parameters
scriptName: string
Returns void
setVersion
setVersion(version: string): void
Parameters
version: string
Returns void
uninstallPackage
uninstallPackage(name: string, location?: string, home?: boolean): Promise<void>
Parameters
name: string
location: string = ''
home: boolean = true
Returns Promise<void>
useDotEnv
useDotEnv(doExpand?: boolean): Promise<void>
Parameters
doExpand: boolean = true
Returns Promise<void>
Static getInstance
getInstance(): Core
Returns Core
Static setInstance
setInstance(instance: Core): void
Parameters
instance: Core
Returns void
