@semo/core: ApplicationConfig
Module: types
Type Alias ApplicationConfig
type ApplicationConfig = {
    applicationDir: string;
    commandDir: string;
    coreCommandDir: string;
    name: string;
    scriptName: string;
    version: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
applicationDir
commandDir
coreCommandDir
name
scriptName
version
Properties
applicationDir
applicationDir: string
commandDir
commandDir: string
coreCommandDir
coreCommandDir: string
name
name: string
scriptName
scriptName: string
version
version: string
