semo: @semo/core
@semo/core
Index
Interfaces
CachedNamespaceInstance
IHookOption
Variables
cachedInstance
delay
hash
yParser
Functions
config
convertToPrivate
debugCore
error
exec
extendConfig
extendSubCommand
fileExistsSyncCache
formatRcOptions
getAbsolutePath
getAllPluginsMapping
getApplicationConfig
getCache
getCombinedConfig
getInternalCache
getNodeEnv
getPackagePath
importPackage
info
installPackage
invokeHook
invokeHookAlter
isDevelopment
isProduction
launchDispatcher
loadCorePackageInfo
loadPackageInfo
loadPluginRc
log
md5
outputTable
parsePackageNames
parseRcFile
pluginConfig
replHistory
resolvePackage
sleep
splitByChar
splitComma
success
uninstallPackage
warn
Variables
Let cachedInstance
cachedInstance: NodeCache
Const delay
delay: sleep = sleep
hash
hash: hash
Const yParser
yParser: any = yargsInternal.Parser
Functions
Const config
config(key?: any, defaultValue?: any): any
Get current argv config
Parameters
Default value key: any = undefined
Default value defaultValue: any = undefined
Returns any
Const convertToPrivate
convertToPrivate(packageJsonPath: any): void
convert pakcage.json to private, for internal use
Parameters
packageJsonPath: any
package.json file path
Returns void
Const debugCore
debugCore(...args: any[]): any
debug core
Parameters
Rest ...args: any[]
Returns any
Const error
error(message: any, exit?: boolean, errorCode?: number): void
Print error message, and exit process.
Parameters
message: any
Error message to log
Default value exit: boolean = true
Default value errorCode: number = 1
Error code
Returns void
Const exec
exec(command: string, options?: any): any
Execute command, because npm install running info can not be catched by shelljs, temporarily use this one
Parameters
command: string
Command to exec
Default value options: any = {}
Options stdio default is [0, 1, 2]
Returns any
Const extendConfig
extendConfig(extendRcPath: string[] | string, prefix?: any): any
Attach config info in another file to argv config
This is often for Application usage
Parameters
extendRcPath: string[] | string
Default value prefix: any = undefined
Returns any
Const extendSubCommand
extendSubCommand(command: string, moduleName: string, yargs: any, basePath: string): void
Extend command's sub command, it give other plugins an opportunity to extend it's sub command. So if you want other plugins to extend your sub commands, you can use this util function to replace default yargs.commandDir
example
exports.builder = function (yargs) { // The first param could be a/b/c if you want to extend subcommand's subcommand Utils.extendSubCommand('make', 'semo', yargs, __dirname) }
Parameters
command: string
Current command name.
moduleName: string
yargs: any
Yargs reference.
basePath: string
Often set to __dirname.
Returns void
Const fileExistsSyncCache
fileExistsSyncCache(filePath: any): any
Parameters
filePath: any
Returns any
Const formatRcOptions
formatRcOptions(opts: any): object
Format options keys
Make compatible of param cases and camel cases
Parameters
opts: any
Returns object
Const getAbsolutePath
getAbsolutePath(filePath: any): any
Get absolute path or dir, this func will not judge if exist
Parameters
filePath: any
Returns any
Const getAllPluginsMapping
getAllPluginsMapping(argv?: any): {}
Get all plugins path mapping. Same name plugins would be overriden orderly. This function also influences final valid commands and configs.
Parameters
Default value argv: any = {}
Returns {}
[propName: string]: string
Const getApplicationConfig
getApplicationConfig(opts?: any): any
Get application semo config only.
Parameters
Default value opts: any = {}
opts.scriptName: set scriptName
Returns any
Const getCache
getCache(namespace: string): NodeCache
Get Semo cache instance by namespace
Parameters
namespace: string
Returns NodeCache
Const getCombinedConfig
getCombinedConfig(argv?: any): {}
Get commbined config from whole environment.
Parameters
Default value argv: any = {}
Returns {}
[propName: string]: any
Const getInternalCache
getInternalCache(): NodeCache
Get Semo internal cache instance
Returns NodeCache
Const getNodeEnv
getNodeEnv(argv?: any): string
Get current node env setting
You can change the node-env-key in command args or semo rc file
Parameters
Default value argv: any = null
Returns string
Const getPackagePath
getPackagePath(pkg?: string | undefined, paths?: any): any
Load any package's package.json
Parameters
Default value pkg: string | undefined = undefined
package name
Default value paths: any = []
search paths
Returns any
Const importPackage
importPackage(name: any, location?: string, home?: boolean, force?: boolean): any
Import a package on runtime
If not exist, will install first,
Parameters
name: any
Package name
Default value location: string = ""
node_module directory by location
Default value home: boolean = true
if true save modules to .semo, if false, save to cwd
Default value force: boolean = false
Force install again
Returns any
Const info
info(message: any, exit?: boolean, errorCode?: number): void
Print info message with green color.
Parameters
message: any
Error message to log
Default value exit: boolean = false
Default value errorCode: number = 0
Returns void
Const installPackage
installPackage(name: any, location?: string, home?: boolean, force?: boolean): void
Parameters
name: any
Default value location: string = ""
Default value home: boolean = true
Default value force: boolean = false
Returns void
Const invokeHook
invokeHook(hook: string, options?: IHookOption, argv?: any): Promise<any>
Run hook in all valid plugins and return the combined results. Plugins implement hook in module.exports, could be generator function or promise function or non-function For non-function, it will be used as hook data directly, likely to be returned by function
example
const hookReturn = await Utils.invokeHook('hook')
Parameters
hook: string
Hook name, suggest plugin defined hook include a prefix, e.g. prefix:hook
Default value options: IHookOption = { mode: 'assign' }
Options
Default value argv: any = null
Returns Promise<any>
Const invokeHookAlter
invokeHookAlter(hook: string, data: any, options?: IHookOption, argv?: any): Promise<any>
Run hook_alter in all valid plugins and return altered results
Parameters
hook: string
Hook name
data: any
need alter data
Default value options: IHookOption = {}
Same as invokeHook
Default value argv: any = null
Returns Promise<any>
Const isDevelopment
isDevelopment(): boolean
Shortcut for checking if or not current env is development
Returns boolean
Const isProduction
isProduction(): boolean
Shortcut for checking if or not current env is production
Returns boolean
Const launchDispatcher
launchDispatcher(opts?: any): void
Launch dispatcher
Parameters
Default value opts: any = {}
Returns void
Const loadCorePackageInfo
loadCorePackageInfo(): any
Load core package.json
Returns any
Const loadPackageInfo
loadPackageInfo(pkg?: string | undefined, paths?: any): any
Load any package's package.json
Parameters
Default value pkg: string | undefined = undefined
package name
Default value paths: any = []
search paths
Returns any
Const loadPluginRc
loadPluginRc(name: any, location?: string, home?: boolean): any
Load plugin rc config
Parameters
name: any
Plugin name
Default value location: string = ""
plugin installed directory name under ~/.semo
Default value home: boolean = true
if load from HOME directory
Returns any
Const log
log(message: any): void
Print message with format and color.
Parameters
message: any
Message to log
Returns void
Const md5
md5(s: string): string
Compute md5.
Parameters
s: string
Returns string
Const outputTable
outputTable(columns: string[][], caption?: string, borderOptions?: {}): void
Print a simple table. A table style for semo status, if you don't like this style, can use Utils.table
Parameters
columns: string[][]
Table columns
Default value caption: string = ""
Table caption
Default value borderOptions: {} = {}
Border options
Returns void
Const parsePackageNames
parsePackageNames(input: string | string[]): string[]
Parse packages from yargs option
Parameters
input: string | string[]
yarns option input, could be string or array
Returns string[]
Package list
Const parseRcFile
parseRcFile(plugin: any, pluginPath: any, argv?: any): any
Parameters
plugin: any
pluginPath: any
Default value argv: any = {}
Returns any
Const pluginConfig
pluginConfig(key: string, defaultValue?: any): any
Get final config value
Only work in command handler, use top level config first than use plugin config
Parameters
key: string
config key
Default value defaultValue: any = undefined
default value
Returns any
Const replHistory
replHistory(repl: any, file: any): void
Keep repl history
repl.history 0.1.4 not compatile with node v12, so find other solution.
Parameters
repl: any
file: any
Returns void
Const resolvePackage
resolvePackage(name: any, location?: string, home?: boolean): string
Parameters
name: any
Default value location: string = ""
Default value home: boolean = true
Returns string
Const sleep
sleep(ms: number): Promise<unknown>
Sleep a while of ms
Parameters
ms: number
Returns Promise<unknown>
Const splitByChar
splitByChar(input: string, char: string): string[]
Split input by a specific char and blank.
example
const = Utils.splitByChar('a, b , c=d', '=')
Parameters
input: string
char: string
Returns string[]
input separated by comma
Const splitComma
splitComma(input: string): string[]
Split input by comma and blank.
example
const = Utils.splitComma('a, b , c,d')
Parameters
input: string
Returns string[]
input separated by comma
Const success
success(message: any, exit?: boolean, errorCode?: number): void
Print success message with green color.
Parameters
message: any
Error message to log
Default value exit: boolean = false
Default value errorCode: number = 0
Returns void
Const uninstallPackage
uninstallPackage(name: any, location?: string, home?: boolean): void
Parameters
name: any
Default value location: string = ""
Default value home: boolean = true
Returns void
Const warn
warn(message: any, exit?: boolean, errorCode?: number): void
Print warn message with yellow color.
Parameters
message: any
Error message to log
Default value exit: boolean = false
Default value errorCode: number = 0
Returns void
