@semo/core: ConfigManagerContext
Module: config-manager
Interface ConfigManagerContext
interface ConfigManagerContext {
    _cachedAppConfig: ApplicationConfig;
    _rcFileCache: Map<string, Record<string, unknown>>;
    allPlugins: Record<string, string>;
    debugCore: (...rest: unknown[]) => void;
    parsedArgv: Record<string, unknown>;
    scriptName: string;
    getAllPluginsMapping(argv?: ArgvOptions): Promise<Record<string, string>>;
    getApplicationConfig(opts?: ArgvOptions): ApplicationConfig;
}
Index
Properties
_cachedAppConfig
_rcFileCache
allPlugins
debugCore
parsedArgv
scriptName
Methods
getAllPluginsMapping
getApplicationConfig
Properties
_cachedAppConfig
_cachedAppConfig: ApplicationConfig
_rcFileCache
_rcFileCache: Map<string, Record<string, unknown>>
allPlugins
allPlugins: Record<string, string>
debugCore
debugCore: (...rest: unknown[]) => void
parsedArgv
parsedArgv: Record<string, unknown>
scriptName
scriptName: string
Methods
getAllPluginsMapping
getAllPluginsMapping(argv?: ArgvOptions): Promise<Record<string, string>>
Parameters
Optional argv: ArgvOptions
Returns Promise<Record<string, string>>
getApplicationConfig
getApplicationConfig(opts?: ArgvOptions): ApplicationConfig
Parameters
Optional opts: ArgvOptions
Returns ApplicationConfig
