@semo/core: ArgvExtraOptions
Module: core
Interface ArgvExtraOptions
interface ArgvExtraOptions {
    _?: (string | number)[];
    $color?: (color: string, message: string) => string;
    $colorfulLog?: (color: string, message: unknown, opts: LogOptions) => void;
    $command?: CommandBuilder;
    $config?: Record<string, any>;
    $core?: Core;
    $debugChannel?: (channel: string, ...rest: unknown[]) => void;
    $debugCore?: (...rest: unknown[]) => void;
    $debugCoreChannel?: (channel: string, ...rest: unknown[]) => void;
    $error?: (message: unknown, opts: LogOptions) => void;
    $info?: (message: unknown, opts: LogOptions) => void;
    $input?: string;
    $log?: (message: unknown, opts: LogOptions) => void;
    $plugin?: { [key: string]: any };
    $prompt?: {
        checkbox: <Value>(
            config: {},
            context?: Context,
        ) => Promise<Value[]> & {};
        confirm: Prompt<boolean, ConfirmConfig>;
        editor: Prompt<string, EditorConfig>;
        expand: <Value>(config: {}, context?: Context) => Promise<Value> & {};
        input: Prompt<string, InputConfig>;
        number: <Required extends boolean>(
            config: {},
            context?: Context,
        ) => Promise<Required extends true ? number : number> & {};
        password: Prompt<string, PasswordConfig>;
        rawlist: <Value>(config: {}, context?: Context) => Promise<Value> & {};
        search: <Value>(config: {}, context?: Context) => Promise<Value> & {};
        select: <Value>(config: {}, context?: Context) => Promise<Value> & {};
    };
    $scriptName?: string;
    $success?: (message: unknown, opts: LogOptions) => void;
    $warn?: (message: unknown, opts: LogOptions) => void;
    cwd?: string;
    enableCoreHook?: string[];
    orgMode?: boolean;
    packageDirectory?: string;
    packageName?: string;
    scriptName?: string;
    setEpilog?: string | string[];
    setVersion?: string;
    [key: string]: unknown;
}
Hierarchy (View Summary)
ArgvOptions
ArgvExtraOptions
Indexable
[key: string]: unknown
Index
Properties
_?
$color?
$colorfulLog?
$command?
$config?
$core?
$debugChannel?
$debugCore?
$debugCoreChannel?
$error?
$info?
$input?
$log?
$plugin?
$prompt?
$scriptName?
$success?
$warn?
cwd?
enableCoreHook?
orgMode?
packageDirectory?
packageName?
scriptName?
setEpilog?
setVersion?
Properties
Optional _
_?: (string | number)[]
Inherited from ArgvOptions._
Optional $color
$color?: (color: string, message: string) => string
Optional $colorfulLog
$colorfulLog?: (color: string, message: unknown, opts: LogOptions) => void
Optional $command
$command?: CommandBuilder
Optional $config
$config?: Record<string, any>
Optional $core
$core?: Core
Optional $debugChannel
$debugChannel?: (channel: string, ...rest: unknown[]) => void
Optional $debugCore
$debugCore?: (...rest: unknown[]) => void
Optional $debugCoreChannel
$debugCoreChannel?: (channel: string, ...rest: unknown[]) => void
Optional $error
$error?: (message: unknown, opts: LogOptions) => void
Optional $info
$info?: (message: unknown, opts: LogOptions) => void
Optional $input
$input?: string
Optional $log
$log?: (message: unknown, opts: LogOptions) => void
Optional $plugin
$plugin?: { [key: string]: any }
Optional $prompt
$prompt?: {
    checkbox: <Value>(
        config: {},
        context?: Context,
    ) => Promise<Value[]> & {};
    confirm: Prompt<boolean, ConfirmConfig>;
    editor: Prompt<string, EditorConfig>;
    expand: <Value>(config: {}, context?: Context) => Promise<Value> & {};
    input: Prompt<string, InputConfig>;
    number: <Required extends boolean>(
        config: {},
        context?: Context,
    ) => Promise<Required extends true ? number : number> & {};
    password: Prompt<string, PasswordConfig>;
    rawlist: <Value>(config: {}, context?: Context) => Promise<Value> & {};
    search: <Value>(config: {}, context?: Context) => Promise<Value> & {};
    select: <Value>(config: {}, context?: Context) => Promise<Value> & {};
}
Optional $scriptName
$scriptName?: string
Optional $success
$success?: (message: unknown, opts: LogOptions) => void
Optional $warn
$warn?: (message: unknown, opts: LogOptions) => void
Optional cwd
cwd?: string
Inherited from ArgvOptions.cwd
Optional enableCoreHook
enableCoreHook?: string[]
Inherited from ArgvOptions.enableCoreHook
Optional orgMode
orgMode?: boolean
Inherited from ArgvOptions.orgMode
Optional packageDirectory
packageDirectory?: string
Inherited from ArgvOptions.packageDirectory
Optional packageName
packageName?: string
Inherited from ArgvOptions.packageName
Optional scriptName
scriptName?: string
Inherited from ArgvOptions.scriptName
Optional setEpilog
setEpilog?: string | string[]
Inherited from ArgvOptions.setEpilog
Optional setVersion
setVersion?: string
Inherited from ArgvOptions.setVersion
