@semo/core: PluginLoaderContext
Module: plugin-loader
Interface PluginLoaderContext
interface PluginLoaderContext {
    debugCore: (...rest: unknown[]) => void;
    scriptName: string;
    version: string;
    config<T = string | Record<string, unknown>>(
        key: string,
        defaultValue?: T,
    ): T;
    getApplicationConfig(): any;
}
Index
Properties
debugCore
scriptName
version
Methods
config
getApplicationConfig
Properties
debugCore
debugCore: (...rest: unknown[]) => void
scriptName
scriptName: string
version
version: string
Methods
config
config<T = string | Record<string, unknown>>(key: string, defaultValue?: T): T
Type Parameters
T = string | Record<string, unknown>
Parameters
key: string
Optional defaultValue: T
Returns T
getApplicationConfig
getApplicationConfig(): any
Returns any
