@semo/core: SemoConfig
Module: types
Interface SemoConfig
Known configuration fields in .semorc.yml. Plugins may extend via index signature.
interface SemoConfig {
    commandDir?: string;
    commandMakeDir?: string;
    disableGlobalPlugin?: boolean;
    disableHomePlugin?: boolean;
    extendDir?: string;
    extendMakeDir?: string;
    hookDir?: string;
    hookMakeDir?: string;
    pluginDir?: string | string[];
    pluginPrefix?: string | string[];
    scriptDir?: string;
    typescript?: boolean;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
commandDir?
commandMakeDir?
disableGlobalPlugin?
disableHomePlugin?
extendDir?
extendMakeDir?
hookDir?
hookMakeDir?
pluginDir?
pluginPrefix?
scriptDir?
typescript?
Properties
Optional commandDir
commandDir?: string
Optional commandMakeDir
commandMakeDir?: string
Optional disableGlobalPlugin
disableGlobalPlugin?: boolean
Optional disableHomePlugin
disableHomePlugin?: boolean
Optional extendDir
extendDir?: string
Optional extendMakeDir
extendMakeDir?: string
Optional hookDir
hookDir?: string
Optional hookMakeDir
hookMakeDir?: string
Optional pluginDir
pluginDir?: string | string[]
Optional pluginPrefix
pluginPrefix?: string | string[]
Optional scriptDir
scriptDir?: string
Optional typescript
typescript?: boolean
